

@link-color:        #428bca; 

@link-color-hover:  darken(@link-color, 50%);


a,.link {

  color: @link-color;

}

a:hover {

  color: @link-color-hover;

}

.widget {

  color: #fff;

  background: @link-color;

}
