@link-color:        #428bca; 

@my-selector: banner;

@id-selector: banner;

.@{my-selector}{

    background-color: @link-color;

    color:white;

    font-weight: bold;

    line-height: 40px;

    margin: 0 auto;

}

#@{id-selector}{

    background-color: @link-color;

    color:magenta;

    font-weight: bold;

    line-height: 40px;

    margin: 0 auto;

}
